{
  "name": "react-unity-render-streaming",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup"
  },
  "dependencies": {
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  }
}
